# PIC

./: .gitignore  App.xaml  App.xaml.cs  COM.cs  MainWindow.xaml  MainWindow.xaml.cs  PIC.sln  PiezoStim.cs  Program.cs  ProtocolManager.cs  ProtocolReader.cs  README.md  StimuliOptions.cs  WPF_ PIC.csproj
OrganizedSaving/: OrganizedSaving.py  OrganizedSaving.pyproj  OrganizedSaving.sln
PiezoController/: COM.cs  ExecutionMode.cs  ExecutionModeExtensions.cs  ICamera.cs  Piezo.cs  PiezoController.csproj  PiezoStim.cs  Program.cs  ProtocolManager.cs  ProtocolReader.cs  StimuliExecuter.cs  StimuliOptions.cs  StimuliProtocol.cs
PiezoControllerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiezoControllerUI.csproj  SerialPortName.cs
WPF_PIC/: MainWindow.xaml.cs  WPF_ PIC.csproj
