<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HamamatsuCamera">
      <HintPath>..\..\..\..\source\repos\StimStarterFromCAmeraTrigger\HamamatsuCamera\bin\Debug\net6.0\HamamatsuCamera.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Constructs">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.Constructs.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Constructs.Waveforms">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Utils.Waveforms\bin\Debug\net6.0\Sardine.Constructs.Waveforms.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Core.Utils">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Utils.Waveforms\bin\Debug\net6.0\Sardine.Core.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Devices.NI.DAQ">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.Devices.NI.DAQ.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.NI.DAQ">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.NI.DAQ.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Utils">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Utils.Measurements">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.Utils.Measurements.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Utils.Waveforms">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Utils.Waveforms\bin\Debug\net6.0\Sardine.Utils.Waveforms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
