<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HamamatsuCamera">
      <HintPath>..\..\..\..\source\repos\StimStarterFromCAmeraTrigger\HamamatsuCamera\bin\Debug\net6.0\HamamatsuCamera.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
