<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF__PIC</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiezoController\PiezoController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HamamatsuCamera">
      <HintPath>..\..\..\..\source\repos\StimStarterFromCAmeraTrigger\HamamatsuCamera\bin\Debug\net6.0\HamamatsuCamera.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Constructs">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.Constructs.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Devices.NI.DAQ">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.Devices.NI.DAQ.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Utils.Measurements">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Devices.NI.DAQ\bin\Debug\net6.0\Sardine.Utils.Measurements.dll</HintPath>
    </Reference>
    <Reference Include="Sardine.Utils.Waveforms">
      <HintPath>..\..\orgerlab-c-library\OrgerLab\SARDINE\Sardine.Utils.Waveforms\bin\Debug\net6.0\Sardine.Utils.Waveforms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
